<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200413112707_InitialMigration_V1.cs" />
    <Compile Remove="Migrations\20200413112707_InitialMigration_V1.Designer.cs" />
    <Compile Remove="Migrations\20200415121312_InitialMigration_V1.cs" />
    <Compile Remove="Migrations\20200415121312_InitialMigration_V1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piping.Contracts\Piping.Contracts.csproj" />
    <ProjectReference Include="..\Piping.Entities\Piping.Entities.csproj" />
  </ItemGroup>

</Project>
