# Piping-Module

Documents/: PipingModule_Design_Flow.docx  PipingModule_DevelopmentTools.docx  WorkLog_Piping Module.xlsx
Documents/DocumentsFromClient/: 01 Basic Front end design rev1 (1).docx  01 Basic Front end design rev1.docx  02 POF-EC-Rev4.xlsx  02 POF-IC-Rev4.xlsx  02 Piping.docx  06 POF-CLSCCEX-Rev2.xlsx  07 POF-SCC-Line level.xlsx  COF calculation rev1.xlsx  Creep1.xlsx  DM and Inspection Program Table.xlsx  Example how to calculate risk.xlsx  HTHA rev1.xlsx  Inspection Program.pptx  POF-CUI-Rev0.xlsx  POF-EC-Rev0.xlsx  POF-IC-Rev0.xlsx  SCC-Amine.xlsx  userstory.odt
Documents/DocumentsFromClient/20200421/: 01 Pipe_Master rev3.xlsx  5th tab - Environment Cracking - rev01.pptx  7th tab - Special DMs rev1.pptx  DB-Review_20200421.xlsx
Documents/DocumentsFromClient/20200428/: 04 Pipe reports form.docx  06 TML history Table.xlsx  09 TML history summary.xlsx  10 POF Master.xlsx  11 COF Master.xlsx
Documents/DocumentsFromClient/20200501/: 01 Piping master schema rev1 additional tables.xlsx  Piping master schema rev0 commented may 1st.xlsx
Documents/DocumentsFromClient/20200502/: 02 Pipe Master API.xlsx  03 PipeMaster Page_Table Field Mapping.docx
Documents/DocumentsFromClient/Data files/: 01 Pipe_Master rev2 (2).xlsx  01 Pipe_report (2).xlsx  ~$01 Pipe_Master rev2 (2).xlsx
Documents/DocumentsFromClient/Screen design/: CorrosionStudy.xlsx  Dashboard.pptx  Login screen.docx  POF Calculation.xlsx  Pipe Master Add-Edit.pptx  Pipe Master View.pptx  Piping Report.docx
Src/: PipingDBScripts.sql
Src/PipingAPI/: PipingWeb.sln
Src/PipingAPI/Piping.Common/: Piping.Common.csproj
Src/PipingAPI/Piping.Common/Enums/: DocumentTypeEnum.cs  EmployeeEnum.cs
Src/PipingAPI/Piping.Common/Utility/: Utility.cs
Src/PipingAPI/Piping.Contracts/: Piping.Contracts.csproj
Src/PipingAPI/Piping.Contracts/Repository/: IGenericRepository.cs  IPipingRepository.cs  IUnitOfWork.cs
Src/PipingAPI/Piping.Contracts/Services/: ICOFService.cs  ICompanyService.cs  ICorrosionStudyService.cs  IDocumentService.cs  IInspectionDocumentService.cs  IInspectionStrategyService.cs  IInsulationTypeService.cs  IMaterialCodesService.cs  IMaterialMasterService.cs  IPOFECService.cs  IPOFICService.cs  IPOFODMService.cs  IPOFSCCService.cs  IPipeMasterService.cs  IPipeReportService.cs  IPlantService.cs  IRiskAnalysisService.cs  IStructuralMinThkService.cs  IUserService.cs
Src/PipingAPI/Piping.DTO/: BaseResponseDTO.cs  COFDTO.cs  CompanyDTO.cs  CorrosionStudyDTO.cs  DocumentDTO.cs  LookupDTO.cs  MenuDTO.cs  PipeMasterDTO.cs  PipeMasterMenuDTO.cs  PipeReportDTO.cs  PlantDTO.cs  QuickLinkDTO.cs  RiskAnalysisDTO.cs  UserDTO.cs
Src/PipingAPI/Piping.Entities/: Action.cs  Alert.cs  AlertMaster.cs  COFFlammable.cs  COFMaster.cs  COP.cs  CUICorrosionRate.cs  CUISuceptability.cs  Company.cs  CorrosionStudy.cs  DMGuide.cs  DMMaster.cs  Department.cs  DetectionIsolation.cs  DocumentMaster.cs  Employee.cs  Entity.cs  ExternalCorrosionRate.cs  ExternalSeverityIndex.cs  ExternalSuceptability.cs  FlammableConstant.cs  FluidIC.cs  FluidModel.cs  FluidProperty.cs  GFF.cs  IOW.cs  InspectionConfidence.cs  InspectionDistribution.cs  InspectionDocument.cs  InspectionObservation.cs  InspectionProgram.cs  InspectionRecommendation.cs  InspectionStrategy.cs  InsulationType.cs  LDMax.cs  MaterialCodes.cs  MaterialMaster.cs  Menu.cs  MitigationSystem.cs  ObservationMaster.cs  (+30 more)
Src/PipingAPI/Piping.Helper/: FileReader.cs  PasswordHasher.cs  Piping.Helper.csproj  SessionFilter.cs
Src/PipingAPI/Piping.Mappers/: AutoMapper.cs  Piping.Mappers.csproj
Src/PipingAPI/Piping.Repository/: GenericRepository.cs  Piping.Repository.csproj  PipingContext.cs  PipingRepository.cs  UnitOfWork.cs
Src/PipingAPI/Piping.Repository/Migrations/: 20200809200651_Initial_Migration-V1.Designer.cs  20200809200651_Initial_Migration-V1.cs  20200811204004_Initial_Migration-V2.Designer.cs  20200811204004_Initial_Migration-V2.cs  PipingContextModelSnapshot.cs
Src/PipingAPI/Piping.Services/: COFService.cs  CompanyService.cs  CorrosionStudyService.cs  DocumentService.cs  InspectionStrategyService.cs  InsulationTypeService.cs  MaterialCodesService.cs  MaterialMasterService.cs  POFECService.cs  POFICService.cs  POFODMService.cs  POFSCCService.cs  PipeMasterService.cs  PipeReportService.cs  Piping.Services.csproj  PlantService.cs  RiskAnalysisService.cs  StructuralMinThkService.cs  UserService.cs
Src/PipingAPI/Piping.WebApi/: CacheKeys.cs  Piping.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.Stage.json  appsettings.json
Src/PipingAPI/Piping.WebApi/Controllers/: CompanyController.cs  CorrosionStudyController.cs  DocumentMasterController.cs  InspectionStrategyController.cs  InsulationTypeController.cs  MaterialCodesController.cs  MaterialMasterController.cs  POFECController.cs  POFICController.cs  POFODMController.cs  POFSCCController.cs  PipeMasterController.cs  PipeReportController.cs  PlantController.cs  RiskAnalysisController.cs  StructuralMinThkController.cs  UserController.cs
Src/PipingAPI/Piping.WebApi/Properties/: launchSettings.json
Src/PipingAPI/Piping.WebApi/Uploads/: PipeMasterData.xlsx
Src/PipingUI/WebApp/: README.md  angular.json  package-lock.json  package.json
TaskManagement/: PipingModuleTasks.xlsx
WorkLog/: WorkLog_Piping Module.xlsx
(+215 files in other folders)
