.design-status, .design-inspection{
    height: 100%;
    width: 100%;
}

.dm-card {
    width: 100%;
    height: 100%;
}

.card-content {
    height: 100%;
    overflow-y: auto;
    word-wrap: break-word;
    padding:0px !important;
}

.card-data {
    height: 100%;
    overflow-y: auto;
    word-wrap: break-word;
    padding:0px !important;
}

.content {
    font-size: 13px;
    overflow-y: scroll;
    height: -webkit-fill-available;
}

.content1 {
    font-size: 13px;
    height: -webkit-fill-available;
}

/* table {
    width: 100%;
} */

::-webkit-scrollbar {
    width: 5px;
  }
   
  ::-webkit-scrollbar-thumb {
    background: #E5E5E5; 
    border-radius: 6px;
  }


  /* .mat-card-title, .mat-card-content {
      display: block !important;
      margin: 0px !important; 
      font-size:11px !important;    
      color:#003D7E !important;
      padding:0px !important;
} */

  /* .section-header{
    padding: 6px;
    background-color: #DAEBFF !important;     
    font-size:13px !important;    
    color: #003D7E !important;
    font-weight: bold;
  } */
  
  .section-header-drawing {
    padding: 10px;
    background-color: #DAEBFF !important;     
    font-size:13px !important;    
    color: #003D7E !important;
    font-weight: bold;
  }
  .sectioncontent{
      background-color:#FFFFFF !important;
  }

.Drawing-img{
    width: 75%;
    margin-top: 112px;
    margin-left: 79px;
}

.grid-Data {
    font-size:12px !important;
    border-bottom: 1px solid #DBDBDB;
    border-top: 1px solid #DBDBDB;
}

.grid-data {
    background-color:#ffffff !important;    
    justify-content:left !important; 
    font-size:12px !important;
    border-bottom: 1px solid #DBDBDB;
    border-top: 1px solid #DBDBDB;
    border-left: 1px solid #DBDBDB;
}